Repository: informancer/zockelo
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: de

source: [%{app}] A game has been logged
de: [%{app}] Ein Spiel wurde eingetragen

source: A new game has been logged in %{app}. View the game: %{url} If you participated and the result is incorrect, dispute it from the game history page. %{footer}
de: In %{app} wurde ein neues Spiel eingetragen. Spiel ansehen: %{url} Wenn du teilgenommen hast und das Ergebnis falsch ist, kannst du es über die Spielhistorie anfechten. %{footer}

source: <p>A new game has been logged in <strong>%{app}</strong>.</p><p><a href="%{url}">View game</a></p><p>If you participated and the result is incorrect, dispute it from the game history page.</p>%{unsub}
de: <p>In <strong>%{app}</strong> wurde ein neues Spiel eingetragen.</p><p><a href="%{url}">Spiel ansehen</a></p><p>Wenn du teilgenommen hast und das Ergebnis falsch ist, kannst du es über die Spielhistorie anfechten.</p>%{unsub}

source: [%{app}] Game confirmed — ratings updated
de: [%{app}] Spiel bestätigt – Wertungen aktualisiert

source: Your game in %{app} has been confirmed and ratings updated. View the game: %{url} %{footer}
de: Dein Spiel in %{app} wurde bestätigt und die Wertungen wurden aktualisiert. Spiel ansehen: %{url} %{footer}

source: <p>Your game in <strong>%{app}</strong> has been confirmed and ratings updated.</p><p><a href="%{url}">View game</a></p>%{unsub}
de: <p>Dein Spiel in <strong>%{app}</strong> wurde bestätigt und die Wertungen aktualisiert.</p><p><a href="%{url}">Spiel ansehen</a></p>%{unsub}

source: [%{app}] A game result has been disputed
de: [%{app}] Ein Spielergebnis wurde angefochten

source: A game you participated in on %{app} has been disputed. A league admin will review the result. View the game: %{url} %{footer}
de: Ein Spiel, an dem du in %{app} teilgenommen hast, wurde angefochten. Ein Liga-Admin wird das Ergebnis prüfen. Spiel ansehen: %{url} %{footer}

source: <p>A game you participated in on <strong>%{app}</strong> has been disputed.</p><p>A league admin will review the result and reinstate or void the game.</p><p><a href="%{url}">View game</a></p>%{unsub}
de: <p>Ein Spiel, an dem du in <strong>%{app}</strong> teilgenommen hast, wurde angefochten.</p><p>Ein Liga-Admin wird das Ergebnis prüfen und das Spiel bestätigen oder annullieren.</p><p><a href="%{url}">Spiel ansehen</a></p>%{unsub}

source: [%{app}] Game auto-confirmed — ratings updated
de: [%{app}] Spiel automatisch bestätigt – Wertungen aktualisiert

source: Your game in %{app} was not disputed within the confirmation window and has been automatically confirmed. Ratings updated. View the game: %{url} %{footer}
de: Dein Spiel in %{app} wurde nicht angefochten und automatisch bestätigt. Wertungen wurden aktualisiert. Spiel ansehen: %{url} %{footer}

source: <p>Your game in <strong>%{app}</strong> was not disputed and has been automatically confirmed. Ratings updated.</p><p><a href="%{url}">View game</a></p>%{unsub}
de: <p>Dein Spiel in <strong>%{app}</strong> wurde nicht angefochten und automatisch bestätigt. Wertungen wurden aktualisiert.</p><p><a href="%{url}">Spiel ansehen</a></p>%{unsub}

source: [%{app}] Game disputed — admin review needed
de: [%{app}] Spiel angefochten – Admin-Prüfung erforderlich

source: A game in your %{app} league has been disputed and requires admin review. View disputed game: %{url} Admin panel: %{admin} %{footer}
de: Ein Spiel in deiner %{app}-Liga wurde angefochten und erfordert eine Admin-Prüfung. Angefochtenes Spiel: %{url} Admin-Panel: %{admin} %{footer}

source: <p>A game in your <strong>%{app}</strong> league has been disputed and requires admin review.</p><p><a href="%{url}">View disputed game</a> &middot; <a href="%{admin}">Admin panel</a></p>%{unsub}
de: <p>Ein Spiel in deiner <strong>%{app}</strong>-Liga wurde angefochten und erfordert eine Admin-Prüfung.</p><p><a href="%{url}">Angefochtenes Spiel</a> &middot; <a href="%{admin}">Admin-Panel</a></p>%{unsub}

source: [%{app}] New player joined via invite link
de: [%{app}] Neuer Spieler über Einladungslink beigetreten

source: A new player has registered in %{app} via the invite link. View players: %{admin} %{footer}
de: Ein neuer Spieler hat sich in %{app} über den Einladungslink registriert. Spieler ansehen: %{admin} %{footer}

source: <p>A new player has registered in <strong>%{app}</strong> via the invite link.</p><p><a href="%{admin}">View players in admin panel</a></p>%{unsub}
de: <p>Ein neuer Spieler hat sich in <strong>%{app}</strong> über den Einladungslink registriert.</p><p><a href="%{admin}">Spieler im Admin-Panel ansehen</a></p>%{unsub}

source: You've been invited to %{app}
de: Du wurdest zu %{app} eingeladen

source: You've been invited to join %{app}, a foosball Elo rating tracker. Accept your invitation: %{url} This link expires in 15 minutes. If you didn't expect this, you can ignore it.
de: Du wurdest eingeladen, %{app} beizutreten, einem Kicker-Elo-Tracker. Einladung annehmen: %{url} Dieser Link läuft in 15 Minuten ab. Falls du diese Einladung nicht erwartet hast, kannst du sie ignorieren.

source: <p>You've been invited to join <strong>%{app}</strong>, a foosball Elo rating tracker.</p><p><a href="%{url}" style="display:inline-block;padding:10px 20px;background:#2563eb;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;">Accept invitation</a></p><p style="color:#6b7280;font-size:0.85em;">This link expires in 15 minutes. If you didn't expect this, you can ignore it.</p>
de: <p>Du wurdest eingeladen, <strong>%{app}</strong> beizutreten, einem Kicker-Elo-Tracker.</p><p><a href="%{url}" style="display:inline-block;padding:10px 20px;background:#2563eb;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;">Einladung annehmen</a></p><p style="color:#6b7280;font-size:0.85em;">Dieser Link läuft in 15 Minuten ab. Falls du diese Einladung nicht erwartet hast, kannst du sie ignorieren.</p>

source: You've been invited to manage %{app}
de: Du wurdest eingeladen, %{app} zu verwalten

source: You've been invited to manage %{app} as a league admin. You can invite players, manage game disputes, and configure league settings. Accept your invitation: %{url} This link expires in 15 minutes. If you didn't expect this, you can ignore it.
de: Du wurdest eingeladen, %{app} als Liga-Admin zu verwalten. Du kannst Spieler einladen, Spielstreitigkeiten bearbeiten und Liga-Einstellungen konfigurieren. Einladung annehmen: %{url} Dieser Link läuft in 15 Minuten ab. Falls du diese Einladung nicht erwartet hast, kannst du sie ignorieren.

source: <p>You've been invited to manage <strong>%{app}</strong> as a league admin.</p><p>You can invite players, manage game disputes, and configure league settings.</p><p><a href="%{url}" style="display:inline-block;padding:10px 20px;background:#2563eb;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;">Accept invitation</a></p><p style="color:#6b7280;font-size:0.85em;">This link expires in 15 minutes. If you didn't expect this, you can ignore it.</p>
de: <p>Du wurdest eingeladen, <strong>%{app}</strong> als Liga-Admin zu verwalten.</p><p>Du kannst Spieler einladen, Spielstreitigkeiten bearbeiten und Liga-Einstellungen konfigurieren.</p><p><a href="%{url}" style="display:inline-block;padding:10px 20px;background:#2563eb;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;">Einladung annehmen</a></p><p style="color:#6b7280;font-size:0.85em;">Dieser Link läuft in 15 Minuten ab. Falls du diese Einladung nicht erwartet hast, kannst du sie ignorieren.</p>

source: [%{app}] League deletion has been requested
de: [%{app}] Liga-Löschung wurde beantragt

source: A request has been made to delete your %{app} league. All data will be permanently deleted in %{hours} hours unless cancelled by a super admin. If this was a mistake, contact your system administrator immediately.
de: Es wurde beantragt, deine %{app}-Liga zu löschen. Alle Daten werden in %{hours} Stunden unwiderruflich gelöscht, sofern ein Super-Admin den Vorgang nicht abbricht. Falls dies ein Fehler war, wende dich sofort an deinen Systemadministrator.

source: <p>A request has been made to delete your <strong>%{app}</strong> league.</p><p>All data will be permanently deleted in <strong>%{hours} hours</strong> unless cancelled by a super admin.</p><p style="color:#dc2626;font-weight:bold;">If this was a mistake, contact your system administrator immediately.</p>
de: <p>Es wurde beantragt, deine <strong>%{app}</strong>-Liga zu löschen.</p><p>Alle Daten werden in <strong>%{hours} Stunden</strong> unwiderruflich gelöscht, sofern ein Super-Admin den Vorgang nicht abbricht.</p><p style="color:#dc2626;font-weight:bold;">Falls dies ein Fehler war, wende dich sofort an deinen Systemadministrator.</p>

source: [%{app}] Your account will be deleted in %{days} days
de: [%{app}] Dein Konto wird in %{days} Tagen gelöscht

source: Your account in %{app} has been inactive for a long time. Your account will be permanently deleted in %{days} days unless you sign in. Sign in to keep your account: %{url}
de: Dein Konto in %{app} war lange inaktiv. Dein Konto wird in %{days} Tagen unwiderruflich gelöscht, sofern du dich nicht anmeldest. Jetzt anmelden und Konto behalten: %{url}

source: <p>Your account in <strong>%{app}</strong> has been inactive for a long time.</p><p>Your account will be permanently deleted in <strong>%{days} days</strong> unless you sign in.</p><p><a href="%{url}" style="display:inline-block;padding:10px 20px;background:#2563eb;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;">Sign in to keep your account</a></p>
de: <p>Dein Konto in <strong>%{app}</strong> war lange inaktiv.</p><p>Dein Konto wird in <strong>%{days} Tagen</strong> unwiderruflich gelöscht, sofern du dich nicht anmeldest.</p><p><a href="%{url}" style="display:inline-block;padding:10px 20px;background:#2563eb;color:#fff;border-radius:6px;text-decoration:none;font-weight:bold;">Jetzt anmelden und Konto behalten</a></p>

source: To stop receiving these notifications: %{url}
de: Um diese Benachrichtigungen zu deaktivieren: %{url}

source: Unsubscribe from this notification
de: Von dieser Benachrichtigung abmelden
